# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/values/: styles.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/gsipic/myapplication/backend/: MyServlet.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeandroid/: build.gradle  proguard-rules.pro
FinalProject/jokeandroid/src/androidTest/java/hr/asseco/android/jokeandroid/: ExampleInstrumentedTest.java
FinalProject/jokeandroid/src/main/: AndroidManifest.xml
FinalProject/jokeandroid/src/main/java/hr/asseco/android/jokeandroid/: TellMeActivity.java  TellMeContract.java  TellMePresenter.java
FinalProject/jokeandroid/src/main/java/hr/asseco/android/jokeandroid/buisnesslogic/: ApiService.java  Joke.java  JokesInteractor.java
FinalProject/jokeandroid/src/main/res/layout/: activity_tell_me.xml
FinalProject/jokeandroid/src/main/res/values/: strings.xml
FinalProject/jokeandroid/src/test/java/hr/asseco/android/jokeandroid/: ExampleUnitTest.java
FinalProject/jokes/src/main/java/com/example/: Jokes.java
